DatasetHeader Begin
	Version = "3.0"
	DataSetType = ERStorage
	DataType = Raster
	ByteOrder = LSBFirst
	CoordinateSpace Begin
		Datum = "ED50"
		Projection = "NUTM36"
		CoordinateType = EN
		Units = "METERS"
		Rotation = 0:00:00.000
	CoordinateSpace End
	RasterInfo Begin
		CellType = IEEE4ByteReal
		RegistrationCellX = 0
		RegistrationCellY = 0
		NullCellValue = -99999
		CellInfo Begin
			Xdimension = 25
			Ydimension = 25
		CellInfo End
		NrOfLines = 80
		NrOfCellsPerLine = 117
		RegistrationCoord Begin
			Eastings = 476825
			Northings = 4422907
		RegistrationCoord End
		NrOfBands = 1
		BandId Begin
			Value = "Band_1"
		BandId End
	RasterInfo End
DatasetHeader End
